<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
<!--    <item-->
<!--        android:id="@+id/a"-->
<!--        app:showAsAction="withText"-->
<!--        android:title="" />-->
<!--    <item-->
<!--        android:id="@+id/messageFragment"-->
<!--        app:showAsAction="withText"-->
<!--        android:title="" />-->
    <item
        android:id="@+id/game"
        android:icon="@drawable/ic_game"
        android:title="Game" />
    <item
        android:id="@+id/app"
        android:icon="@drawable/ic_app"
        android:title="App" />
    <item
        android:id="@+id/noti"
        android:icon="@drawable/ic_noti"
        android:title="Noti" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
</menu>