<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bg_color"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Notification"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16"
        android:textStyle="normal"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/dimen15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSystemNoti"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/item_noti"
        android:layout_marginTop="@dimen/margin15"
        app:layout_constraintVertical_weight="1"
        app:layout_constrainedHeight="true"
        tools:itemCount="1"
        app:layout_constraintBottom_toTopOf="@+id/viewBottom"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="No Data"
        android:textColor="@color/white"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="@dimen/text_size_20"
        app:layout_constraintStart_toStartOf="parent"/>
    <View
        android:id="@+id/viewBottom"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="@dimen/dimen20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>