<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient_deep_blue_corner_32"
        android:orientation="vertical">
        <include
            android:id="@+id/navHeaderLayout"
            layout="@layout/nav_header"/>
        <LinearLayout

            android:orientation="vertical"
            android:paddingBottom="@dimen/padding30"
            android:paddingHorizontal="@dimen/padding20"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--    info profile-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen80dp"
                android:layout_marginTop="@dimen/padding20"
                tools:ignore="MissingConstraints">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardAvatar"
                    android:layout_width="@dimen/dimen80dp"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="@dimen/dimen15dp"
                    app:cardBackgroundColor="@android:color/transparent">

                    <ImageView
                        android:id="@+id/ivProfile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/img_3"
                        android:scaleType="centerCrop"
                        />

                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/padding10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tvName"
                        android:text="Adam Kun"
                        android:layout_weight="1"
                        android:textSize="@dimen/text_size_20"
                        android:textFontWeight="400"
                        android:lineHeight="@dimen/dimen28dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/text_white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/tvId"
                        android:text="#0505"
                        android:layout_weight="1"
                        android:textSize="@dimen/text_size_16"
                        android:textFontWeight="400"
                        android:lineHeight="@dimen/dimen22dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/text_white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
            <!--    manager app-->
            <LinearLayout
                android:id="@+id/linearManagerApp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen56dp"
                android:layout_marginTop="@dimen/dimen16dp"
                android:background="@drawable/bg_deep_blue_corner_8"
                tools:ignore="MissingConstraints">
                <ImageView
                    android:src="@drawable/ic_profile_manager"
                    android:background="@drawable/bg_conner_image_15"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin15"
                    app:tint="@color/tint_white"
                    android:layout_width="@dimen/dimen24dp"
                    android:layout_height="@dimen/dimen24dp"/>
                <TextView
                    android:text="@string/profile_option_manager_app"
                    android:textFontWeight="500"
                    android:textSize="@dimen/text_size_16"
                    android:lineHeight="@dimen/dimen22dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/padding15"
                    android:textColor="@color/text_white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <!--    favorite-->
            <LinearLayout
                android:id="@+id/lnlFavorite"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen56dp"
                android:layout_marginTop="@dimen/dimen16dp"
                android:background="@drawable/bg_deep_blue_corner_8"
                tools:ignore="MissingConstraints">
                <ImageView
                    android:src="@drawable/ic_profile_favorite"
                    android:background="@drawable/bg_conner_image_15"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin15"
                    app:tint="@color/tint_white"
                    android:layout_width="@dimen/dimen24dp"
                    android:layout_height="@dimen/dimen24dp"/>
                <TextView
                    android:text="@string/profile_option_favorite"
                    android:textFontWeight="500"
                    android:textSize="@dimen/text_size_16"
                    android:lineHeight="@dimen/dimen22dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/padding15"
                    android:textColor="@color/text_white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <!--    subscriptions-->
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen56dp"
                android:layout_marginTop="@dimen/dimen16dp"
                android:background="@drawable/bg_deep_blue_corner_8"
                tools:ignore="MissingConstraints">
                <ImageView
                    android:src="@drawable/ic_profile_sub"
                    android:background="@drawable/bg_conner_image_15"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin15"
                    android:layout_width="@dimen/dimen24dp"
                    android:layout_height="@dimen/dimen24dp"/>
                <TextView
                    android:text="@string/profile_option_subscriptions"
                    android:textFontWeight="500"
                    android:textSize="@dimen/text_size_16"
                    android:lineHeight="@dimen/dimen22dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/padding15"
                    android:textColor="@color/text_white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <!--    favorite-->
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen56dp"
                android:layout_marginTop="@dimen/dimen16dp"
                android:background="@drawable/bg_deep_blue_corner_8"
                tools:ignore="MissingConstraints">
                <ImageView
                    android:src="@drawable/ic_profile_favorite"
                    android:background="@drawable/bg_conner_image_15"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin15"
                    android:layout_width="@dimen/dimen24dp"
                    android:layout_height="@dimen/dimen24dp"/>
                <TextView
                    android:text="@string/profile_option_favorite"
                    android:textFontWeight="500"
                    android:textSize="@dimen/text_size_16"
                    android:lineHeight="@dimen/dimen22dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/padding15"
                    android:textColor="@color/text_white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <!--    log out-->
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen56dp"
                android:layout_marginTop="@dimen/dimen16dp"
                android:background="@drawable/bg_deep_blue_corner_8"
                tools:ignore="MissingConstraints">
                <ImageView
                    android:src="@drawable/ic_profile_log_out"
                    android:background="@drawable/bg_conner_image_15"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin15"
                    android:layout_width="@dimen/dimen24dp"
                    android:layout_height="@dimen/dimen24dp"/>
                <TextView
                    android:text="@string/profile_option_logout"
                    android:textFontWeight="500"
                    android:textSize="@dimen/text_size_16"
                    android:lineHeight="@dimen/dimen22dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/padding15"
                    android:textColor="@color/text_white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
        <!--    support-->
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen24dp"
            android:layout_marginTop="@dimen/dimen10dp"
            tools:ignore="MissingConstraints">
            <ImageView
                android:src="@drawable/ic_profile_sub"
                android:background="@drawable/bg_conner_image_15"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin15"
                android:layout_width="@dimen/dimen24dp"
                android:layout_height="@dimen/dimen24dp"/>
            <TextView
                android:text="@string/profile_option_support_feedback"
                android:textFontWeight="500"
                android:textSize="@dimen/text_size_16"
                android:lineHeight="@dimen/dimen22dp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding15"
                android:textColor="@color/text_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <!--    term of user-->
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen24dp"
            android:layout_marginTop="@dimen/dimen10dp"
            tools:ignore="MissingConstraints">
            <ImageView
                android:src="@drawable/ic_profile_info"
                android:background="@drawable/bg_conner_image_15"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin15"
                android:layout_width="@dimen/dimen24dp"
                android:layout_height="@dimen/dimen24dp"/>
            <TextView
                android:text="@string/profile_option_term_of_user"
                android:textFontWeight="500"
                android:textSize="@dimen/text_size_16"
                android:lineHeight="@dimen/dimen22dp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding15"
                android:textColor="@color/text_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <!--    private-->
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen24dp"
            android:layout_marginTop="@dimen/dimen10dp"
            tools:ignore="MissingConstraints">
            <ImageView
                android:src="@drawable/ic_profile_private"
                android:background="@drawable/bg_conner_image_15"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin15"
                android:layout_width="@dimen/dimen24dp"
                android:layout_height="@dimen/dimen24dp"/>
            <TextView
                android:text="@string/profile_option_private_policy"
                android:textFontWeight="500"
                android:textSize="@dimen/text_size_16"
                android:lineHeight="@dimen/dimen22dp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding15"
                android:textColor="@color/text_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>