<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.tabOptionGame.view.offer.view.OfferGameFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOffer"
            android:layout_marginTop="@dimen/dimen10dp"
            android:layout_marginHorizontal="@dimen/dimen15dp"
            tools:listitem="@layout/item_app_store"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            tools:itemCount="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints" />


        <!--trending-->
        <LinearLayout
            android:id="@+id/llnTrending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/rvOffer"
            tools:ignore="MissingConstraints">
            <RelativeLayout
                android:paddingHorizontal="@dimen/text_size_16"
                android:layout_marginTop="@dimen/text_size_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">
                <TextView
                    android:layout_alignParentStart="true"
                    android:text="@string/title_trending"
                    android:textSize="@dimen/text_size_16"
                    android:textColor="@color/text_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvSeeMoreTrending"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:text="@string/title_see_more"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/text_gray_400"
                    android:drawableEnd="@drawable/ic_right"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTrending"
                android:visibility="gone"
                android:layout_marginTop="@dimen/dimen10dp"
                android:layout_marginHorizontal="@dimen/dimen15dp"
                tools:listitem="@layout/item_app_store"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                tools:itemCount="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvNoDataTrending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen15dp"
                android:gravity="center"
                android:paddingVertical="@dimen/dimen10dp"
                android:text="@string/title_no_data"
                android:textColor="@color/text_white"/>
        </LinearLayout>

        <!--  new game-->
        <LinearLayout
            android:id="@+id/llnNewGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/llnTrending"
            tools:ignore="MissingConstraints">
            <RelativeLayout
                android:id="@+id/rllNewGame"
                android:paddingHorizontal="@dimen/text_size_16"
                android:layout_marginTop="@dimen/text_size_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">
                <TextView
                    android:layout_alignParentStart="true"
                    android:text="@string/title_new_game"
                    android:textSize="@dimen/text_size_16"
                    android:textColor="@color/text_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvSeeMoreNewGame"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:text="@string/title_see_more"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/text_gray_400"
                    android:drawableEnd="@drawable/ic_right"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvNewGame"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rllNewGame"
                android:layout_marginTop="@dimen/dimen10dp"
                android:layout_marginHorizontal="@dimen/dimen15dp"
                tools:listitem="@layout/item_app_store"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                tools:itemCount="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvNoDataNewGame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen15dp"
                android:gravity="center"
                android:paddingVertical="@dimen/dimen10dp"
                android:text="@string/title_no_data"
                android:textColor="@color/text_white"/>
        </LinearLayout>

        <!--        play to earn-->
        <LinearLayout
            android:id="@+id/llnPlayEarn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/llnNewGame"
            app:layout_constraintBottom_toTopOf="@+id/viewBottom"
            tools:ignore="MissingConstraints">
            <RelativeLayout
                android:id="@+id/rllPlayToEarn"
                android:paddingHorizontal="@dimen/text_size_16"
                android:layout_marginTop="@dimen/text_size_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">
                <TextView
                    android:layout_alignParentStart="true"
                    android:text="@string/title_play_to_earn"
                    android:textSize="@dimen/text_size_16"
                    android:textColor="@color/text_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvSeeMorePlayToEarn"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:text="@string/title_see_more"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/text_gray_400"
                    android:drawableEnd="@drawable/ic_right"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPlayToEarn"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rllPlayToEarn"
                android:layout_marginTop="@dimen/dimen10dp"
                android:layout_marginHorizontal="@dimen/dimen15dp"
                tools:listitem="@layout/item_app_store"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                tools:itemCount="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvNoDataPlayToEarn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen15dp"
                android:gravity="center"
                android:paddingVertical="@dimen/dimen10dp"
                android:text="@string/title_no_data"
                android:textColor="@color/text_white"/>
        </LinearLayout>

        <View
            android:id="@+id/viewBottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen15dp"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
